driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/database
username = root
password = root

models=models
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true